# General data
PROJECT_VERSION=0.0.0

# Deta keys
PROJECT_NAME=
PROJECT_ID=
KEY_NAME=
KEY_DESCRIPTION=
DETA_PROJECT_KEY=

# CORS
ORIGINS=[]

# Jwt
TOKEN_ALGORITHM=
TOKEN_TYPE=
TOKEN_ISSUER=
JWT_SECRET=
JWT_EXPIRY_MINUTES=
JWT_EXPIRY_HOURS=
